# Densys-1.1

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/densysMobile/android/dengue_phi_client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/densysMobile/android/dengue_phi_client/: ActionTaken.java  AddNewPatientForm.java  BreedingPlaces.java  DatePickerFragment.java  Login.java  MainActivity.java  MapsActivity.java  PatientDetails.java  PatientHistory.java  PatientVisit.java  ViewPatientList.java
app/src/main/java/com/densysMobile/android/dengue_phi_client/BroadcastReceivers/: NetworkStatusReceiver.java
app/src/main/java/com/densysMobile/android/dengue_phi_client/DB/: DBHelper.java  DBUtil.java
app/src/main/java/com/densysMobile/android/dengue_phi_client/Model/: AddPatientParams.java  District.java  GN.java  MOH.java  NeighbourPatient.java  PHIArea.java  Patient.java  Site.java  (+7 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: card_border.xml
app/src/main/res/layout/: activity_action_taken.xml  activity_add_new_patient_form.xml  activity_breeding_places.xml  activity_login.xml  activity_maps.xml  activity_patient_details.xml  activity_patient_history.xml  activity_patient_visit.xml  activity_splash_screen.xml  activity_view_patient_list.xml  app_bar_main.xml  card_button.xml  content_main.xml  custom_change_password_layout.xml  custom_image_select.xml  custom_patient_list_info.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/densysMobile/android/dengue_phi_client/: ExampleUnitTest.java
(+14 files in other folders)
