apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.densysMobile.android.dengue_phi_client"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })




    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.amitshekhar.android:android-networking:0.3.0'
    compile 'de.codecrafters.tableview:tableview:2.6.0'
    compile 'com.afollestad.material-dialogs:core:0.9.2.3'
    compile 'com.leavjenn.smoothdaterangepicker:library:0.2.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.chootdev:csnackbar:1.1.0'
    compile 'com.google.guava:guava:23.0-android'
    compile('com.google.code.findbugs:jsr305:2.0.1')
    compile 'com.android.support.constraint:constraint-layout:1.0.0'

}
